-o
C:\\Users\\Matthis\\Documents\\prog\\code\\Robot-2023-fin\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\Matthis\\Documents\\prog\\code\\Robot-2023-fin\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\6b81adc897201ac34993bb1472114bf0\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\94a8eacb625ee1c4a5c1bcdbc5bd3caf\\transformed\\REVLib-cpp-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e65efdcededf44ca8e31563700311c97\\transformed\\REVLib-driver-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\97b85d8e247dcb0f24ddb524de91fbb9\\transformed\\wpiapi-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\90476ecf814e7252eef0b6443e17f5ed\\transformed\\api-cpp-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\f69c645b5dd9d6880ecb9c11df3122b1\\transformed\\cci-5.30.4-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\7bb5ff49f1d5b6696665488c6d30ac81\\transformed\\tools-23.0.5-linuxathenadebug\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\6825d51018f4809cb78eb36acc4a399e\\transformed\\wpilibc-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\852d73e0b96fe74908afa77be20800c8\\transformed\\ntcore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\5e94fb2a627ee6d36abc73f9b77b1e0f\\transformed\\hal-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\f2c0e0256f9685cb4ea249d9a9c09c9c\\transformed\\wpimath-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\7c94cc098c068eda41c3a911c3a663c7\\transformed\\wpinet-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\c8574c342cea6fdecc29d32bc9a21d69\\transformed\\wpiutil-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\fce34acfffa7629fd92e85139f36a5f3\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\7ef750b8c369b4f3521d1c20caa775ea\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\578a33de7be51c904baf4c2473f3cb63\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\996f444e5515c6bb548dac195de69c92\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\60274ea7186b10268efe78493bd3f59e\\transformed\\cameraserver-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\87428e2c1890a9f2e988cfc33dae8018\\transformed\\cscore-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\cbc699b70767adb5aa12e8d90c265166\\transformed\\apriltag-cpp-2023.3.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e3ffa10dbf5a30f00e1ce581973eb733\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
