-o
C:\\Users\\Matthis\\Documents\\prog\\code\\Robot-2023-fin\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Matthis\\Documents\\prog\\code\\Robot-2023-fin\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\54b0668fddf5c5ebb3a266f014e74ace\\transformed\\wpilibNewCommands-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\2627039f8cb826ff32fb75b9225df5d9\\transformed\\REVLib-cpp-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\dc0964e1afd667ec962b22641133b991\\transformed\\REVLib-driver-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\92bdd5bf5981169737fc82a6a050760c\\transformed\\wpiapi-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix_WPI.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\7b486f3315d14f4fdad9b0abef06b232\\transformed\\api-cpp-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_Phoenix.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\69b8bdc1b2735c0e256a92c24f02197c\\transformed\\cci-5.30.4-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixCCI.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\e15c8e5b3d3e1af60dc821a4fcd69a35\\transformed\\tools-23.0.5-linuxathena\\linux\\athena\\shared\\libCTRE_PhoenixTools.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\73c43741ca5a742e2f3926e11fef0233\\transformed\\wpilibc-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\268a37907146c866bb7ca3a02830b259\\transformed\\ntcore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\1d86d4201c1c775f4726a619c44f1875\\transformed\\hal-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\20667810748cae4ec2e45cd73135cc78\\transformed\\wpimath-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\2ea57eb22d1b3c581a7cc5f6041e9cb8\\transformed\\wpinet-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\cf14b602d42fa0bf765ba1ab5bade88d\\transformed\\wpiutil-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\b750748008a8e35071d267b0282d3d5d\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\19df9bb41b132a17a50b5cb879a173ca\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\804929218bb9f90615ef27bed95d3548\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\552a1b396e5a3591912ea0073ab4b582\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\0e1b48a7b46bc8ca22c94c4ffc547980\\transformed\\cameraserver-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\2ca0c56bd361d58f40e4ba7c5139dfe5\\transformed\\cscore-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\6b088ea263578de26157d2ae96845a22\\transformed\\apriltag-cpp-2023.3.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\Matthis\\.gradle\\caches\\transforms-3\\77cd0db9480a4ebbc04fc15db2ca25f9\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
